HF_HOME=./model_cache/
SECERT_KEY="you-very-secure-key"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME=searchfeaturesdb
DB_USER=your-user
DB_PASSWORD="you-very-secure-password"
DB_HOST=db
DB_PORT=5432
TEST_DB_NAME=search_engine_test_db
TEST_DB_TEMPLATE=search_engine_test_db
DATABASE_URL="postgresql://your-user:you-very-secure-password@db:5432/searchfeaturesdb"
DEBUG=1
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
ALLOWED_HOSTS=